{
	"name": "macho-sign",
	"description": "Package for creating and removing Mach-O code signatures",
	"version": "0.0.0",
	"keywords": [
		"mach-o",
		"macho",
		"unsign",
		"codesign",
		"signature",
		"mac",
		"macos"
	],
	"main": "./cjs/index.cjs",
	"exports": {
		".": [
			{
				"types": "./dts/index.d.ts",
				"import": "./esm/index.js",
				"require": "./cjs/index.cjs",
				"default": "./cjs/index.cjs"
			},
			"./cjs/index.cjs"
		]
	},
	"types": "./dts/index.d.ts",
	"module": "./esm/index.js",
	"type": "module",
	"sideEffects": false,
	"engines": {
		"node": ">=18.12.0"
	},
	"scripts": {
		"clean": "rimraf dts esm cjs",
		"lint": "eslint .",
		"format": "prettier -w .",
		"formatted": "prettier -c .",
		"build:dts": "tsc",
		"build:esm": "babel --env-name esm -x .ts -s true -d esm --out-file-extension .js src",
		"build:cjs": "babel --env-name cjs -x .ts -s true -d cjs --out-file-extension .cjs src",
		"build": "npm run build:dts && npm run build:esm && npm run build:cjs",
		"test-legacy:esm": "node -r source-map-support/register --test esm",
		"test-legacy:cjs": "node -r source-map-support/register --test cjs",
		"test-legacy": "npm run test-legacy:esm && npm run test-legacy:cjs",
		"test:esm": "node -r source-map-support/register --test 'esm/**/*.test.js'",
		"test:cjs": "node -r source-map-support/register --test 'cjs/**/*.test.cjs'",
		"test": "npm run test:esm && npm run test:cjs",
		"all-legacy:esm": "npm run clean && npm run build:esm && npm run test-legacy:esm && npm run lint && npm run formatted",
		"all-legacy:cjs": "npm run clean && npm run build:cjs && npm run test-legacy:cjs && npm run lint && npm run formatted",
		"all-legacy": "npm run clean && npm run build && npm run test-legacy && npm run lint && npm run formatted",
		"all:esm": "npm run clean && npm run build:esm && npm run test:esm && npm run lint && npm run formatted",
		"all:cjs": "npm run clean && npm run build:cjs && npm run test:cjs && npm run lint && npm run formatted",
		"all": "npm run clean && npm run build && npm run test && npm run lint && npm run formatted",
		"prepack": "npm run clean && npm run build"
	},
	"repository": "https://github.com/AlexanderOMara/macho-sign.git",
	"bugs": "https://github.com/AlexanderOMara/macho-sign/issues",
	"author": "Alexander O'Mara",
	"copyright": "Copyright (c) 2024 Alexander O'Mara",
	"license": "MPL-2.0",
	"devDependencies": {
		"@babel/cli": "^7.25.6",
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-typescript": "^7.24.7",
		"@eslint/js": "^9.11.0",
		"@stylistic/eslint-plugin": "^2.8.0",
		"@types/node": "^22.5.5",
		"babel-plugin-module-replace": "^1.0.1",
		"eslint": "^9.11.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^50.2.4",
		"eslint-plugin-unicorn": "^55.0.0",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"source-map-support": "^0.5.21",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.6.0"
	}
}
